#============================================================
# TinyMAC v2 Gate-Level Schematic Export Script
# Description:
#   Generates Yosys Graphviz .dot files for v2 gate-level views.
#============================================================

read_verilog -sv rtl_v2/mac_unit_v2.sv
read_verilog -sv rtl_v2/adder_tree_v2.sv
read_verilog -sv rtl_v2/control_fsm_v2.sv
read_verilog -sv rtl_v2/tinymac_top_v2.sv

hierarchy -check -top tinymac_top_v2

proc
opt

synth -top tinymac_top_v2

show -format dot -prefix images/mac_unit_v2_gate mac_unit_v2
show -format dot -prefix images/adder_tree_v2_gate adder_tree_v2
show -format dot -prefix images/control_fsm_v2_gate control_fsm_v2
show -format dot -prefix images/tinymac_top_v2_gate tinymac_top_v2
